// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }

        maven {
            url uri("./plugins")
        }

        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }

        maven {
            url uri("./plugins")
        }

        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
// 在一个地方定义所有工具的版本号
ext.versions = [
        // Sdk and tools
        'compileSdk'               : 26,
        'buildTools'               : '26.0.3',
        'minSdk'                   : 14,
        'targetSdk'                : 26,

        'supportLibrary'           : '26.1.0',
        'supportTestLibraryVersion': '0.5',
        'constraint'               : '1.0.2',
        'dagger'                   : '1.2.5',
        'okhttp'                   : '3.8.1',
        'retrofit'                 : '2.3.0',
        'butterKnife'              : '8.8.1',
        'leakCanary'               : '1.5.1',
        'espresso'                 : '2.2.2',
        'astl'                     : '0.5',
        'errorProne'               : '2.1.1',
        'stetho'                   : '1.5.0',
]

ext.deps = [
        'support'                : [
                'annotations' : "com.android.support:support-annotations:${versions.supportLibrary}",
                'v4'          : "com.android.support:support-v4:${versions.supportLibrary}",
                'appCompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                'design'      : "com.android.support:design:${versions.supportLibrary}",
                'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                'constraint'  : "com.android.support.constraint:constraint-layout:${versions.constraint}",
                'cardview'    : "com.android.support:cardview-v7:${versions.supportLibrary}"
        ],
        'dagger'                 : [
                'runtime' : "com.squareup.dagger:dagger:${versions.dagger}",
                'compiler': "com.squareup.dagger:dagger-compiler:${versions.dagger}",
        ],
        'okhttp'                 : [
                'core'  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        ],
        'okio'                   : 'com.squareup.okio:okio:1.13.0',
        'picasso'                : 'com.squareup.picasso:picasso:2.5.2',
        'picassoOkHttpDownloader': 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0',
        'retrofit'               : [
                'core'  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'mock'  : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                'moshi' : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                'rxjava': "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
        ],
        'moshi'                  : 'com.squareup.moshi:moshi:1.5.0',
        'butterKnife'            : [
                'runtime' : "com.jakewharton:butterknife:${versions.butterKnife}",
                'compiler': "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
        ],
        //stetho调试工具
//        api 'com.facebook.stetho:stetho:1.5.0'
//        api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
        'stetho'                 : [
                'stetho'        : "com.facebook.stetho:stetho:${versions.stetho}",
                'okhttp3': "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
                'js'     : "com.facebook.stetho:stetho-js-rhino:${versions.stetho}"
        ],

        'timber'                 : 'com.jakewharton.timber:timber:4.5.1',
        'byteUnits'              : 'com.jakewharton.byteunits:byteunits:0.9.1',
        'rxbinding'              : 'com.jakewharton.rxbinding:rxbinding:1.0.1',
        'madge'                  : 'com.jakewharton.madge:madge:1.1.4',
        'scalpel'                : 'com.jakewharton.scalpel:scalpel:1.1.2',
        'processPhoenix'         : 'com.jakewharton:process-phoenix:2.0.0',
        'leakCanary'             : [
                'real': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                'noOp': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
        ],
        'rx'                     : [
                'core'       : 'io.reactivex:rxjava:1.3.0',
                'android'    : 'io.reactivex:rxandroid:1.2.1',
                'preferences': 'com.f2prateek.rx.preferences:rx-preferences:1.0.2',
        ],
        'threeTenAbp'            : 'com.jakewharton.threetenabp:threetenabp:1.0.5',
        'telescope'              : 'com.mattprecious.telescope:telescope:2.1.0',
        'junit'                  : 'junit:junit:4.12',
        'espresso'               : [
                'core'   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
        ],
        'astl'                   : [
                'runner': "com.android.support.test:runner:${versions.astl}",
                'rules' : "com.android.support.test:rules:${versions.astl}",
        ],
        'spoon'                  : 'com.squareup.spoon:spoon-client:1.7.1',
        'truth'                  : 'com.google.truth:truth:0.34',
        'errorProneAnnotations'  : "com.google.errorprone:error_prone_annotations:${versions.errorProne}",
]
